
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keywords | Heated Sneaks</title>
	<style>
		body {
			background: rgba(255,255,255, 0.5);
			padding: 0;
			margin: 0;
			font-family: "Roboto", Courier, monospace;
		}
		#pic{
			width: 300px;
			height: 300px;
			margin: auto;
		}
		#keywords{
		    width: 300px;
		    text-transform: lowercase;
		    background-image: url("logo.png");
		    background-repeat: repeat-y;
		}
		p {
			font-size: 16px;
			word-break: initial;
		}
		#title {
			user-select: none;
			text-align: center;
		}
		#keyword p{
			font-size: 12px;
		}
		#keyword i{
			font-size: 12px;
		}
		#keyword a{
			font-size: 12px;
		}
	</style>
	
	<style>
.dropdown {
    position: relative;
    text-align: center;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<p id="title">ZUPREME KEYWORDS 31/08/17</p>

<div class="dropdown">
  <img src="DROP.jpg" width="100" height="100">
  <div class="dropdown-content">
    <img src="https://instagram.flhr4-2.fna.fbcdn.net/t51.2885-15/e35/21107901_1998567650374673_1949099606813966336_n.jpg" alt="Trolltunga Norway" width="300" height="300">
    <div class="desc">Preview Droplist 31/08/17</div>
  </div>
</div>
	
<div id="keywords">
	<div id='keyword'>
		<p>Keyword: <b><i>Arc Track Jacket</i></p></b>
		<p>color: <a>black, magenta, navy, white</a></p>
		<p>category: <i>jackets</i></p>
		<p>prices: <i>$158</i></p>
	</div><br>
	</div>
</body>
</html>
